In [5]:
import numpy as np 
import pandas as pd

df_VIX = pd.read_csv(r"C:\Users\vmgem\Downloads\VIX_History.csv")
df_VIX

#df_corr = df_VIX.corr(numeric_only=True)
#df_corr

            DATE   OPEN   HIGH    LOW  CLOSE
0     01/02/1990  17.24  17.24  17.24  17.24
1     01/03/1990  18.19  18.19  18.19  18.19
2     01/04/1990  19.22  19.22  19.22  19.22
3     01/05/1990  20.11  20.11  20.11  20.11
4     01/08/1990  20.26  20.26  20.26  20.26
...          ...    ...    ...    ...    ...
8587  01/22/2024  13.77  13.84  13.17  13.19
8588  01/23/2024  13.20  13.29  12.53  12.55
8589  01/24/2024  12.66  13.18  12.41  13.14
8590  01/25/2024  13.18  13.58  13.06  13.45
8591  01/26/2024  13.73  14.10  13.20  13.26

[8592 rows x 5 columns]